<!DOCTYPE html>
<link rel="stylesheet" href="attività.css">
<html>

<head>
    <title>Pagina attività</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 11px;
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
        }

        .column {
            text-align: center;
            float: left;
            width: 31.33%;
            /*margin: 1%;*/
            margin: 0.9%;
            border: 1px solid green;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        /*Rende responsive le immagini*/
        img {
            width: 80%;
            height: 30%;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Riepilogo attività</h1>
    </div>



    <div class="row">
        <div class="column">
            <h1>Prima attività</h1>
            <a href="Prima attività/prima_attività.html" target="_blank">
                <img src="prima.jpeg" alt="bambini carini senza braccia">
            </a>
            <p>testotestotestotestotestotestotestotesto testotestotestotestotestotestotestotesto
                testotestotestotestotestotestotestotesto testotestotestotestotestotestotestotesto </p>
        </div>

        <div class="column">
            <h1>Seconda attività</h1>
            <a href="Seconda attività/seconda_attività.html" target="_blank">
                <img src="seconda.jpeg" alt="bambini carini senza braccia">
            </a>
            <p>testotestotestotestotestotestotestotestotesto testotestotestotestotestotestotestotesto
                testotestotestotestotestotestotestotesto testotestotestotestotestotestotestotesto </p>
        </div>

        <div class="column">
            <h1>Terza attività</h1>
            <a href="Terza attività/terza_attività.html" target="_blank">
                <img src="terza.jpeg" alt="bambini carini senza braccia">
            </a>
            <p>testotestotestotestotestotestotestotestotestotestotesto testotestotestotestotestotestotestotesto
                testotestotestotestotestotestotestotesto testotestotestotestotestotestotestotesto
                testotestotestotestotestotestotestotesto</p>
        </div>
    </div>

    <div class="footer">
        <h1> AAAA </h1>
    </div>

</body>

</html>